# Prework 1
## Python for DataFrames

In this chapter, we review the fundamentals of Python for Dataframes, including the main methods for:

 - Import libraries and new data 
 - How our data is
 - Filter depending on conditions
 - create, drop and rename columns
 - drop duplicates and sort values
 - join dataframes
 
**At the end of the notebook you have 3 exercises to complete**

### Importing libraries

The most important libraries we would probably need during data management

In [1]:
import pandas as pd # for data importing and DataFrame methods
import numpy as np #for working DataFrames and arrays
import matplotlib as plt # for plots and charts
import seaborn as sns # for plots

#### Import data

There exist multiple dataset formats, the most common: txt, csv, excel and json

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_json.html

In [4]:
df = pd.read_csv('census.csv', sep = ';')

# df = pd.read_excel('..\Advanced DA\data\census.xlsx')

df.head(5) # showing the first 5 raws

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.8,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.9,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7

#### Defining our own data

We can as well create our dataset

In [5]:
familia = {'miembro':('padre','madre','hijo','hija','sobrino','primo','abuela'),
           'nombre':['Manuel','Maria','Diego','Bernarda','Pablo','Antonio','Concha'],
           'edad': [58, 56, 17, 23, 5, 12, 78],
           'estado_civil':['casado','casado','soltero','soltero','soltero','soltero','viuda'],
           'altura':[1.78, 1.69, 1.7, 1.79, 1.56, 1.59, 1.60],
           'sexo':['hombro','mujer','hombre','mujer','hombre','hombre','mujer'],
           'hombre':[True, False, True, False, True, True, False]}

familia_df = pd.DataFrame(familia)
familia_df

   miembro    nombre  edad estado_civil  altura    sexo  hombre
0    padre    Manuel    58       casado    1.78  hombro    True
1    madre     Maria    56       casado    1.69   mujer   False
2     hijo     Diego    17      soltero    1.70  hombre    True
3     hija  Bernarda    23      soltero    1.79   mujer   False
4  sobrino     Pablo     5      soltero    1.56  hombre    True
5    primo   Antonio    12      soltero    1.59  hombre    True
6   abuela    Concha    78        viuda    1.60   mujer   False

### How our data is

This section highlights two methods to analyze the shape of our dataframe and format of our variables

`df.shape` returns a tuple with two values, the number of raws and the number of columns

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html

`df.info()` returns the list of variables we got with the number of non-null values and the data type (integer, string, datetime...) 
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html

In [6]:
df.shape

(3220, 37)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3220 entries, 0 to 3219
Data columns (total 37 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CensusId         3220 non-null   int64
 1   State            3220 non-null   object
 2   County           3220 non-null   object
 3   TotalPop         3220 non-null   int64
 4   Men              3220 non-null   int64
 5   Women            3220 non-null   int64
 6   Hispanic         3220 non-null   float64
 7   White            3220 non-null   float64
 8   Black            3220 non-null   float64
 9   Native           3220 non-null   float64
 10  Asian            3220 non-null   float64
 11  Pacific          3220 non-null   float64
 12  Citizen          3220 non-null   int64
 13  Income           3219 non-null   float64
 14  IncomeErr        3219 non-null   float64
 15  IncomePerCap     3220 non-null   int64
 16  IncomePerCapErr  3220 non-null   int64
 17  Poverty          3220 non-null   float64
 18  ChildPoverty     3219 non-null   float64
 19  Professional     3220 non-null   float64
 20  Service          3220 non-null   float64
 21  Office           3220 non-null   float64
 22  Construction     3220 non-null   float64
 23  Production       3220 non-null   float64
 24  Drive            3220 non-null   float64
 25  Carpool          3220 non-null   float64
 26  Transit          3220 non-null   float64
 27  Walk             3220 non-null   float64
 28  OtherTransp      3220 non-null   float64
 29  WorkAtHome       3220 non-null   float64
 30  MeanCommute      3220 non-null   float64
 31  Employed         3220 non-null   int64
 32  PrivateWork      3220 non-null   float64
 33  PublicWork       3220 non-null   float64
 34  SelfEmployed     3220 non-null   float64
 35  FamilyWork       3220 non-null   float64
 36  Unemployment     3220 non-null   float64
dtypes: float64(27), int64(8), object(2)
memory usage: 930.9+ KB

### Filtering data

Filter data consists on retaining the instances/observations/raw data that meet one or several conditions, for example in the dataset above, The states with a White percentage higher than 70

https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/

In [8]:
df_whites = df[(df['White'] > 60) & (df['Hispanic'] <= 6)]
df_whites

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
7,1015,Alabama,Calhoun,116648,56274,60374,3.5,73.0,20.3,0.2,...,1.2,1.2,2.7,24.1,47401,74.1,20.8,5.0,0.1,12.3
9,1019,Alabama,Cherokee,26008,12975,13033,1.5,91.7,4.8,0.6,...,0.6,0.7,2.5,27.4,10155,73.1,18.5,7.9,0.5,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3130,56023,Wyoming,Lincoln,18316,9356,8960,4.4,92.8,0.1,0.3,...,3.6,0.5,7.1,29.9,8724,73.6,19.8,6.2,0.3,6.4
3132,56027,Wyoming,Niobrara,2516,1164,1352,2.6,91.5,0.3,1.7,...,12.1,2.8,11.6,17.2,1114,42.2,38.0,18.7,1.2,1.6
3133,56029,Wyoming,Park,28985,14230,14755,5.8,90.5,0.8,0.5,...,5.6,1.5,6.3,17.2,15305,75.7,16.9,7.3,0.1,3.8
3135,56033,Wyoming,Sheridan,29738,14695,15043,4.2,91.7,0.8,1.1,...,3.6,1.7,5.5,16.2,14336,70.7,21.0,7.7,0.5,3.4
3141,56045,Wyoming,Weston,7152,3695,3457,3.3,92.2,0.2,0.7,...,3.4,1.2,5.5,29.1,3343,70.2,20.2,8.3,1.3,5.2

#### Keep columns and Drop columns

Columns selection is a very common action when working with DataFrames

`.columns` method returns a list with the column names

In [9]:
df.columns

Index(['CensusId', 'State', 'County', 'TotalPop', 'Men', 'Women', 'Hispanic',
       'White', 'Black', 'Native', 'Asian', 'Pacific', 'Citizen', 'Income',
       'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

#### Keep columns

We keep State, County and TotalPop variables

In [10]:
df_keep = df[['State','County','TotalPop']]
df_keep.head()

     State   County  TotalPop
0  Alabama  Autauga     55221
1  Alabama  Baldwin    195121
2  Alabama  Barbour     26932
3  Alabama     Bibb     22604
4  Alabama   Blount     57710

In [11]:
df_keep.columns

Index(['State', 'County', 'TotalPop'], dtype='object')

#### Drop columns

After passing the drop method State, County and TotalPop variables are deleted

In [12]:
df_drop = df.drop(['State','County','TotalPop'], axis = 1)
df_drop.head()

,CensusId,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,Citizen,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,26745,28476,2.6,75.8,18.5,0.4,1.0,0.0,40725,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,95314,99807,4.5,83.1,9.5,0.6,0.7,0.0,147695,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
2,1005,14497,12435,4.6,46.2,46.7,0.2,0.4,0.0,20714,...,1.8,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6
3,1007,12073,10531,2.2,74.5,21.4,0.4,0.1,0.0,17495,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
4,1009,28512,29198,8.6,87.9,1.5,0.3,0.1,0.0,42345,...,0.9,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7

In [13]:
df_drop.columns

Index(['CensusId', 'Men', 'Women', 'Hispanic', 'White', 'Black', 'Native',
       'Asian', 'Pacific', 'Citizen', 'Income', 'IncomeErr', 'IncomePerCap',
       'IncomePerCapErr', 'Poverty', 'ChildPoverty', 'Professional', 'Service',
       'Office', 'Construction', 'Production', 'Drive', 'Carpool', 'Transit',
       'Walk', 'OtherTransp', 'WorkAtHome', 'MeanCommute', 'Employed',
       'PrivateWork', 'PublicWork', 'SelfEmployed', 'FamilyWork',
       'Unemployment'],
      dtype='object')

#### Locate inside a DataFrame


There two methods which allow us to Slice and Dice our dataframe: `.loc` and `.iloc`

`.iloc` Access the rows and columns by index

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html

In this first example we keep the first 15 rows

In [14]:
df.iloc[0:15]

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.8,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.9,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7
5,1011,Alabama,Bullock,10678,5660,5018,4.4,22.2,70.7,1.2,...,5.0,1.7,2.8,27.5,3865,79.5,15.1,5.4,0.0,18.0
6,1013,Alabama,Butler,20354,9502,10852,1.2,53.3,43.8,0.1,...,0.8,0.6,1.7,24.6,7813,77.4,16.2,6.2,0.2,10.9
7,1015,Alabama,Calhoun,116648,56274,60374,3.5,73.0,20.3,0.2,...,1.2,1.2,2.7,24.1,47401,74.1,20.8,5.0,0.1,12.3
8,1017,Alabama,Chambers,34079,16258,17821,0.4,57.3,40.3,0.2,...,0.3,0.4,2.1,25.1,13689,85.1,12.1,2.8,0.0,8.9
9,1019,Alabama,Cherokee,26008,12975,13033,1.5,91.7,4.8,0.6,...,0.6,0.7,2.5,27.4,10155,73.1,18.5,7.9,0.5,7.9
10,1021,Alabama,Chilton,43819,21619,22200,7.6,80.5,10.2,0.4,...,1.1,1.4,1.9,32.0,17895,80.3,15.2,4.1,0.5,9.1
11,1023,Alabama,Choctaw,13395,6382,7013,0.4,55.9,42.9,0.0,...,1.9,1.4,0.8,30.7,4405,77.5,16.8,5.4,0.3,13.6
12,1025,Alabama,Clarke,25070,11834,13236,0.3,53.4,45.3,0.0,...,1.3,2.6,1.1,23.0,8161,83.1,13.6,3.3,0.0,19.4
13,1027,Alabama,Clay,13537,6671,6866,3.2,79.9,14.4,0.7,...,1.8,0.9,2.1,30.3,5180,77.5,14.7,7.8,0.0,9.4
14,1029,Alabama,Cleburne,15002,7334,7668,2.3,92.5,2.9,0.2,...,0.2,1.0,3.4,33.3,6065,76.3,15.3,8.4,0.0,8.3

Next, we keep only from the second row to the 13th, and columns 10 to 15

In [15]:
df.iloc[2:14,10:15]

    Asian  Pacific  Citizen   Income  IncomeErr
2     0.4      0.0    20714  32964.0     2973.0
3     0.1      0.0    17495  38678.0     3995.0
4     0.1      0.0    42345  45813.0     3141.0
5     0.2      0.0     8057  31938.0     5884.0
6     0.4      0.0    15581  32229.0     1793.0
7     0.9      0.0    88612  41703.0      925.0
8     0.8      0.0    26462  34177.0     2949.0
9     0.3      0.0    20600  36296.0     1710.0
10    0.3      0.0    31728  41627.0     2025.0
11    0.0      0.0    10568  33536.0     2231.0
12    0.4      0.4    19258  32011.0     3088.0
13    0.0      0.0    10312  35327.0     4517.0

`.loc` Access a group of rows and columns by label(s) or a boolean array

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

Analogously to filtering (above) we can use `.loc`. Later we will see exactly in which use cases `.loc` is more useful

In [16]:
df_whites = df.loc[(df['White'] > 60) & (df['Hispanic'] <= 6)]
df_whites

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
7,1015,Alabama,Calhoun,116648,56274,60374,3.5,73.0,20.3,0.2,...,1.2,1.2,2.7,24.1,47401,74.1,20.8,5.0,0.1,12.3
9,1019,Alabama,Cherokee,26008,12975,13033,1.5,91.7,4.8,0.6,...,0.6,0.7,2.5,27.4,10155,73.1,18.5,7.9,0.5,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3130,56023,Wyoming,Lincoln,18316,9356,8960,4.4,92.8,0.1,0.3,...,3.6,0.5,7.1,29.9,8724,73.6,19.8,6.2,0.3,6.4
3132,56027,Wyoming,Niobrara,2516,1164,1352,2.6,91.5,0.3,1.7,...,12.1,2.8,11.6,17.2,1114,42.2,38.0,18.7,1.2,1.6
3133,56029,Wyoming,Park,28985,14230,14755,5.8,90.5,0.8,0.5,...,5.6,1.5,6.3,17.2,15305,75.7,16.9,7.3,0.1,3.8
3135,56033,Wyoming,Sheridan,29738,14695,15043,4.2,91.7,0.8,1.1,...,3.6,1.7,5.5,16.2,14336,70.7,21.0,7.7,0.5,3.4
3141,56045,Wyoming,Weston,7152,3695,3457,3.3,92.2,0.2,0.7,...,3.4,1.2,5.5,29.1,3343,70.2,20.2,8.3,1.3,5.2

### Create columns

Sometimes it is very interesitng to to create new columns based on existing ones. Here are a few examples of how to accomplish this task.

Here, `.loc` is one of the most common ways to define new columns, let's see how

We create a new variable called `Unemployment_rate` , if `Unemployment` is higher than 10 we assign the value `High` to the new column, contrarily, if lower than 10 the new variable takes the value `Low`

In [17]:
df.loc[df['Unemployment'] > 10, 'Unemployment_rate'] = 'High'
df.loc[df['Unemployment'] <= 10, 'Unemployment_rate'] = 'Low'
df

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6,Low
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5,Low
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6,High
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3,Low
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2,High
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2,High
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9,High
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3,High
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1,High

Next we have an alternative way of creating a new variable from an existing one. Firstly, we define a function, then we call it through `apply` method. Be sure you save the transformation in a new variable! 

Both ways are similar

In [18]:
def Unemployment_new_var(x):
    if x > 10:
        return 'High'
    else:
        return 'Low'

df['Unemployment_rate'] = df['Unemployment'].apply(Unemployment_new_var)    
df

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6,Low
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5,Low
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6,High
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3,Low
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2,High
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2,High
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9,High
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3,High
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1,High

### Rename columns


`rename()` method allow us to name the variables as we wish. however is not the only way.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html

In [19]:
df_rename = df.rename(columns={'Men':'Hombres','Women':'Mujeres'})
df_rename

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6,Low
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5,Low
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6,High
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3,Low
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2,High
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2,High
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9,High
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3,High
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1,High

If we want to rename multiple columns may be this second way is better, however you have to "rename" every column

In [20]:
df.columns = ['CensusId', 'State', 'County', 'TotalPop', 'Hombres', 'Mujeres', 'Hispanic',
       'White', 'Black', 'Native', 'Asian', 'Pacific', 'Citizen', 'Income',
       'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment', 'Unemployment_rate']
df

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6,Low
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5,Low
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6,High
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3,Low
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2,High
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2,High
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9,High
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3,High
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1,High

### Drop duplicates and Sort values

These two methods completely useful, but be very careful with their use, specially with drop duplicates


https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

#### Drop duplicates
Next we drop duplicates by `State`, so we keep only one row by `State`

In [21]:
df_duplicate = df.drop_duplicates('State')
df_duplicate

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6,Low
67,2013,Alaska,Aleutians East Borough,3304,2198,1106,12.0,15.0,9.2,29.0,...,2.2,2.8,4.9,2519,78.6,15.4,5.9,0.2,2.9,Low
96,4001,Arizona,Apache,72124,35663,36461,6.3,19.3,0.6,71.7,...,1.4,6.3,28.8,18334,50.2,45.0,4.7,0.1,18.2,High
111,5001,Arkansas,Arkansas,18731,8936,9795,2.9,70.3,25.3,0.1,...,1.4,2.4,15.1,8088,76.4,15.3,7.7,0.6,8.3,Low
186,6001,California,Alameda,1584983,776699,808284,22.6,33.0,11.3,0.3,...,3.5,5.6,30.7,778132,78.7,13.8,7.4,0.1,8.3,Low
244,8001,Colorado,Adams,471206,237107,234099,38.6,52.1,3.0,0.5,...,1.2,4.4,28.8,229743,83.6,11.3,5.0,0.1,7.9,Low
308,9001,Connecticut,Fairfield,939983,457634,482349,18.3,64.1,10.4,0.1,...,1.2,5.6,29.4,463610,81.6,9.8,8.4,0.1,9.0,Low
316,10001,Delaware,Kent,169509,81716,87793,6.5,63.7,23.4,0.6,...,1.0,3.6,26.1,75246,73.4,22.4,3.9,0.3,8.4,Low
319,11001,District of Columbia,District of Columbia,647484,306674,340810,10.2,35.6,48.0,0.2,...,5.2,5.0,29.7,337815,70.0,25.4,4.4,0.1,9.6,Low
320,12001,Florida,Alachua,254218,122968,131250,8.9,62.7,19.6,0.3,...,4.8,4.1,20.6,116659,69.1,26.6,4.3,0.1,7.9,Low
387,13001,Georgia,Appling,18417,9040,9377,9.4,69.6,18.9,0.1,...,2.2,2.6,20.7,7071,80.1,13.6,6.0,0.3,7.9,Low
546,15001,Hawaii,Hawaii,191482,95939,95543,12.2,30.8,0.6,0.3,...,2.2,7.7,25.1,82124,69.7,19.4,10.3,0.5,8.1,Low
551,16001,Idaho,Ada,417501,208879,208622,7.6,85.5,1.1,0.5,...,2.8,6.9,20.0,199955,77.2,15.8,6.9,0.1,6.6,Low
595,17001,Illinois,Adams,67081,32676,34405,1.4,92.4,3.8,0.1,...,1.5,3.2,16.2,32400,83.4,10.7,5.6,0.2,6.8,Low
697,18001,Indiana,Adams,34642,17102,17540,4.4,94.1,0.7,0.1,...,1.6,3.8,22.3,14982,80.6,10.1,8.7,0.6,6.2,Low
789,19001,Iowa,Adair,7426,3667,3759,1.5,97.2,0.4,0.0,...,1.2,5.8,22.1,3776,73.6,15.6,10.6,0.1,3.2,Low
888,20001,Kansas,Allen,13081,6441,6640,3.1,91.2,1.7,0.2,...,1.4,3.2,16.3,5863,72.8,17.8,9.1,0.2,7.0,Low
993,21001,Kentucky,Adair,18852,9308,9544,1.8,93.7,2.7,0.1,...,0.8,2.9,22.7,7700,74.0,14.6,11.2,0.1,7.7,Low
1113,22001,Louisiana,Acadia,62163,30023,32140,2.1,77.7,17.4,0.2,...,2.5,2.0,27.8,24619,82.4,10.6,7.0,0.0,10.1,High
1177,23001,Maine,Androscoggin,107393,52597,54796,1.7,91.5,1.3,0.1,...,1.9,3.4,23.7,52961,81.9,12.2,5.7,0.2,7.2,Low
1193,24001,Maryland,Allegany,73549,38300,35249,1.6,87.6,7.9,0.1,...,0.9,1.9,20.7,29810,72.6,22.4,4.7,0.2,10.0,Low
1217,25001,Massachusetts,Barnstable,214766,102244,112522,2.6,91.1,2.5,0.4,...,1.3,5.9,23.7,102995,74.3,13.6,12.0,0.1,7.0,Low
1231,26001,Michigan,Alcona,10550,5310,5240,1.4,96.3,0.3,0.2,...,2.1,4.6,22.1,3288,77.0,15.6,7.4,0.0,12.2,High
1314,27001,Minnesota,Aitkin,15839,8064,7775,1.1,94.4,0.3,1.8,...,1.5,5.2,25.1,6428,75.4,15.2,9.2,0.2,7.3,Low
1401,28001,Mississippi,Adams,31979,16214,15765,5.9,37.9,55.3,0.0,...,1.3,3.2,19.4,10730,76.5,16.8,6.4,0.2,11.3,High
1483,29001,Missouri,Adair,25560,12147,13413,2.4,91.5,2.1,0.3,...,2.6,3.7,17.4,11096,71.8,22.3,5.9,0.0,7.9,Low
1598,30001,Montana,Beaverhead,9291,4716,4575,3.7,91.8,0.1,1.1,...,2.2,9.5,13.9,4615,66.9,20.9,11.7,0.5,6.5,Low
1654,31001,Nebraska,Adams,31442,15829,15613,8.6,87.7,0.8,0.1,...,0.6,4.8,15.3,15783,78.6,13.3,7.9,0.2,5.5,Low
1747,32001,Nevada,Churchill,24252,12368,11884,13.1,74.6,2.1,4.4,...,1.5,3.4,19.3,9274,68.2,24.2,7.5,0.1,11.9,High
1764,33001,New Hampshire,Belknap,60399,29573,30826,1.6,95.1,0.5,0.2,...,1.7,4.2,26.6,30396,74.1,16.5,9.2,0.2,5.3,Low
1774,34001,New Jersey,Atlantic,275376,133217,142159,18.1,57.0,14.3,0.2,...,2.8,2.0,23.8,128151,79.6,15.5,4.7,0.2,12.5,High
1795,35001,New Mexico,Bernalillo,673943,330578,343365,48.7,40.4,2.5,3.9,...,2.6,4.1,21.6,307756,74.0,20.1,5.6,0.2,8.4,Low
1828,36001,New York,Albany,307463,148776,158687,5.5,74.2,11.8,0.1,...,1.5,2.9,20.4,155200,70.9,25.0,4.0,0.1,6.4,Low
1890,37001,North Carolina,Alamance,155258,74019,81239,11.9,65.9,18.2,0.2,...,1.3,3.4,23.7,71156,81.2,12.7,5.8,0.3,7.9,Low
1990,38001,North Dakota,Adams,2341,1184,1157,1.1,92.4,1.1,2.7,...,1.8,9.7,19.5,1279,65.4,14.5,19.8,0.4,1.2,Low
2043,39001,Ohio,Adams,28229,13957,14272,0.9,96.7,0.4,0.2,...,1.6,4.4,34.6,10135,81.4,12.3,6.0,0.3,13.4,High
2131,40001,Oklahoma,Adair,22236,11098,11138,6.1,41.8,0.3,38.5,...,0.6,2.4,23.0,8336,70.5,21.9,7.3,0.4,7.9,Low
2208,41001,Oregon,Baker,16052,8163,7889,3.8,91.8,0.3,1.2,...,3.1,7.3,15.6,6376,71.2,19.1,9.5,0.3,10.1,High
2244,42001,Pennsylvania,Adams,101767,50307,51460,6.5,89.8,1.5,0.1,...,1.1,3.7,27.2,50517,82.9,11.1,5.9,0.2,5.7,Low
2311,44001,Rhode Island,Bristol,49176,23646,25530,2.4,93.5,1.2,0.0,...,0.9,4.8,25.5,24777,79.1,13.6,7.0,0.4,6.8,Low
2316,45001,South Carolina,Abbeville,24997,12308,12689,1.2,68.9,27.9,0.1,...,1.0,3.0,27.8,9294,80.2,13.5,6.2,0.0,10.7,High
2362,46003,South Dakota,Aurora,2729,1408,1321,6.1,90.0,0.4,2.4,...,2.2,9.3,17.7,1352,68.1,14.9,16.6,0.3,1.9,Low
2428,47001,Tennessee,Anderson,75430,36585,38845,2.5,90.0,3.8,0.3,...,0.9,3.0,22.4,31814,75.9,18.4,5.7,0.1,7.7,Low
2523,48001,Texas,Anderson,57915,35469,22446,16.8,60.2,21.1,0.4,...,0.7,2.6,21.6,19859,69.8,23.6,6.4,0.1,4.3,Low
2777,49001,Utah,Beaver,6461,3318,3143,10.7,88.9,0.2,0.2,...,0.8,1.4,14.5,2881,76.0,20.1,3.4,0.5,3.8,Low
2806,50001,Vermont,Addison,36943,18355,18588,2.1,93.3,0.8,0.3,...,1.1,8.2,24.0,19530,76.1,11.5,12.2,0.2,5.8,Low
2820,51001,Virginia,Accomack,33115,16117,16998,8.8,60.9,28.6,0.4,...,1.7,2.7,20.9,14296,73.2,18.6,7.7,0.5,6.8,Low
2953,53001,Washington,Adams,19081,9698,9383,61.5,36.2,0.2,0.1,...,1.8,6.2,17.7,7698,81.5,14.4,3.8,0.3,9.6,Low
2992,54001,West Virginia,Barbour,16731,8142,8589,0.7,96.1,0.8,0.5,...,1.0,3.9,30.4,6345,79.4,16.7,3.9,0.0,9.0,Low
3047,55001,Wisconsin,Adams,20451,11033,9418,3.8,90.6,3.0,0.4,...,1.7,4.7,28.7,7457,80.0,12.6,7.3,0.2,10.1,High
3119,56001,Wyoming,Albany,37565,19692,17873,9.1,83.4,1.3,0.7,...,5.6,5.9,12.8,20577,58.7,34.2,6.9,0.2,4.7,Low
3142,72001,Puerto Rico,Adjuntas,18962,9266,9696,99.8,0.2,0.0,0.0,...,0.0,1.0,29.7,4093,63.0,28.7,8.0,0.3,36.5,High

Next we drop duplicates by two variables

In [22]:
df_duplicate = df.drop_duplicates(['State','County'])
df_duplicate

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6,Low
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5,Low
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6,High
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3,Low
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2,High
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2,High
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9,High
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3,High
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1,High

#### Sort values

We order the rows by one or more variables

In [23]:
df_sort = df.sort_values('White')
df_sort

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9,High
3189,72093,Puerto Rico,Maricao,6315,3144,3171,99.9,0.0,0.1,0.0,...,1.3,2.6,22.1,1500,62.5,29.1,8.3,0.0,10.7,High
3151,72019,Puerto Rico,Barranquitas,29805,14695,15110,99.9,0.0,0.0,0.0,...,0.0,1.8,29.3,6235,62.0,30.0,8.0,0.0,6.8,Low
3186,72087,Puerto Rico,LoÃ­za,28454,13335,15119,99.9,0.0,0.0,0.0,...,0.8,0.6,38.3,8443,61.9,33.7,4.5,0.0,26.2,High
3164,72045,Puerto Rico,ComerÃ­o,20339,10122,10217,99.8,0.1,0.0,0.0,...,3.3,0.6,37.2,4776,63.5,28.4,8.2,0.0,20.6,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3025,54067,West Virginia,Nicholas,25930,12779,13151,0.0,99.3,0.0,0.0,...,1.9,2.0,26.9,9824,78.6,17.3,3.5,0.6,8.4,Low
2864,51091,Virginia,Highland,2244,1003,1241,0.0,99.5,0.0,0.4,...,1.0,5.0,21.3,1006,61.8,21.3,16.9,0.0,1.1,Low
1069,21153,Kentucky,Magoffin,12979,6515,6464,0.3,99.5,0.1,0.0,...,0.6,2.2,31.7,3663,74.0,22.7,2.9,0.4,12.2,High
1047,21109,Kentucky,Jackson,13357,6650,6707,0.1,99.6,0.0,0.0,...,1.0,0.7,28.1,3993,72.9,22.1,5.0,0.0,12.3,High
1745,31183,Nebraska,Wheeler,847,432,415,0.0,99.8,0.0,0.0,...,0.6,16.6,17.5,494,59.1,16.8,22.7,1.4,2.9,Low

In [24]:
df_sort = df.sort_values(['State', 'Mujeres'], ascending = [True, False])
df_sort.head(15)

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
36,1073,Alabama,Jefferson,659026,311581,347445,3.8,51.0,42.2,0.2,...,1.0,2.5,23.6,293202,80.9,14.4,4.6,0.2,9.1,Low
48,1097,Alabama,Mobile,414251,198216,216035,2.6,58.1,35.0,0.6,...,0.8,3.7,24.4,170900,81.4,13.8,4.6,0.1,9.8,Low
44,1089,Alabama,Madison,346438,169422,177016,4.7,65.6,23.9,0.6,...,1.5,3.0,20.8,163753,75.6,19.5,4.7,0.2,8.5,Low
50,1101,Alabama,Montgomery,228138,108296,119842,3.4,36.9,55.8,0.2,...,0.7,2.8,19.3,99158,72.6,22.7,4.6,0.1,8.8,Low
58,1117,Alabama,Shelby,203530,99134,104396,5.8,78.8,11.7,0.2,...,0.8,4.9,28.5,101343,82.6,12.5,4.8,0.1,5.5,Low
62,1125,Alabama,Tuscaloosa,200458,96781,103677,3.2,63.5,30.6,0.1,...,0.9,2.5,22.1,87695,77.0,18.9,4.0,0.1,7.6,Low
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5,Low
40,1081,Alabama,Lee,150982,74277,76705,3.7,68.2,23.0,0.1,...,1.0,3.1,21.7,68614,75.5,20.3,4.1,0.1,7.3,Low
51,1103,Alabama,Morgan,119786,58814,60972,7.8,76.8,12.1,0.5,...,0.6,1.6,24.1,51472,81.9,12.1,5.9,0.1,9.9,Low
7,1015,Alabama,Calhoun,116648,56274,60374,3.5,73.0,20.3,0.2,...,1.2,2.7,24.1,47401,74.1,20.8,5.0,0.1,12.3,High
34,1069,Alabama,Houston,103534,49563,53971,3.2,67.7,26.2,0.3,...,1.3,2.1,21.4,44067,81.3,13.0,5.5,0.2,8.3,Low
27,1055,Alabama,Etowah,103766,50207,53559,3.6,78.5,15.4,0.3,...,0.5,3.8,23.4,41236,79.8,14.4,5.6,0.2,9.0,Low
38,1077,Alabama,Lauderdale,92737,44419,48318,2.4,84.9,9.9,0.4,...,1.0,2.2,24.6,39734,77.3,16.7,5.8,0.2,7.1,Low
47,1095,Alabama,Marshall,94318,46409,47909,12.7,82.7,1.9,0.4,...,0.8,3.1,23.6,38140,78.0,14.8,7.1,0.1,8.4,Low
41,1083,Alabama,Limestone,88805,44626,44179,5.8,77.4,12.8,0.5,...,0.6,2.1,26.3,37664,77.9,16.4,5.5,0.2,7.8,Low

### Join dataframes


There are two methods for joining datasets  `merge` and `concat`

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

https://www.geeksforgeeks.org/pandas-concat-function-in-python/

https://realpython.com/pandas-merge-join-and-concat/

Firstly we define two dataframes

In [25]:
familia = {'miembro':('padre','madre','hijo','hija','sobrino','primo','abuela'),
           'nombre':['Manuel','Maria','Diego','Bernarda','Pablo','Antonio','Concha'],
           'edad': [58, 56, 17, 23, 5, 12, 78],
           'estado_civil':['casado','casado','soltero','soltero','soltero','soltero','viuda'],
           'altura':[1.78, 1.69, 1.7, 1.79, 1.56, 1.59, 1.60],
           'sexo':['hombro','mujer','hombre','mujer','hombre','hombre','mujer'],
           'hombre':[True, False, True, False, True, True, False]}

familia_df = pd.DataFrame(familia)
familia_df

   miembro    nombre  edad estado_civil  altura    sexo  hombre
0    padre    Manuel    58       casado    1.78  hombro    True
1    madre     Maria    56       casado    1.69   mujer   False
2     hijo     Diego    17      soltero    1.70  hombre    True
3     hija  Bernarda    23      soltero    1.79   mujer   False
4  sobrino     Pablo     5      soltero    1.56  hombre    True
5    primo   Antonio    12      soltero    1.59  hombre    True
6   abuela    Concha    78        viuda    1.60   mujer   False

In [26]:
trabajadores = {'nombre':['Manuel','Maria','Diego','Bernarda','Alejandro','Felipe','Concha'],
           'antiguedad': [14, 26, 1, 2, 0, 6, 50],
           'profesion':['administrativo','director','becario','analista de datos','desempleado','abogado','retirada'],
           'salario':[1000, 2000, 100, 1000, 0, 1500, 800]}

trabajadores_df = pd.DataFrame(trabajadores)
trabajadores_df

      nombre  antiguedad          profesion  salario
0     Manuel          14     administrativo     1000
1      Maria          26           director     2000
2      Diego           1            becario      100
3   Bernarda           2  analista de datos     1000
4  Alejandro           0        desempleado        0
5     Felipe           6            abogado     1500
6     Concha          50           retirada      800

#### merge

`merge` join datasets `on` one or more variables.
Another very important parameter to input is `how` we want to make the joint: 
 - inner 
 - right
 - left 
 - outer

In [27]:
df_merge = familia_df.merge(trabajadores_df, on = 'nombre', how = 'left') 
df_merge

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,antiguedad,profesion,salario
0,padre,Manuel,58,casado,1.78,hombro,True,14.0,administrativo,1000.0
1,madre,Maria,56,casado,1.69,mujer,False,26.0,director,2000.0
2,hijo,Diego,17,soltero,1.70,hombre,True,1.0,becario,100.0
3,hija,Bernarda,23,soltero,1.79,mujer,False,2.0,analista de datos,1000.0
4,sobrino,Pablo,5,soltero,1.56,hombre,True,NaN,NaN,NaN
5,primo,Antonio,12,soltero,1.59,hombre,True,NaN,NaN,NaN
6,abuela,Concha,78,viuda,1.60,mujer,False,50.0,retirada,800.0

In [28]:
df_merge = familia_df.merge(trabajadores_df, on = 'nombre', how = 'right') 
df_merge

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,antiguedad,profesion,salario
0,padre,Manuel,58.0,casado,1.78,hombro,True,14,administrativo,1000
1,madre,Maria,56.0,casado,1.69,mujer,False,26,director,2000
2,hijo,Diego,17.0,soltero,1.70,hombre,True,1,becario,100
3,hija,Bernarda,23.0,soltero,1.79,mujer,False,2,analista de datos,1000
4,NaN,Alejandro,NaN,NaN,NaN,NaN,NaN,0,desempleado,0
5,NaN,Felipe,NaN,NaN,NaN,NaN,NaN,6,abogado,1500
6,abuela,Concha,78.0,viuda,1.60,mujer,False,50,retirada,800

In [29]:
df_merge = familia_df.merge(trabajadores_df, on = 'nombre', how = 'inner') 
df_merge

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,antiguedad,profesion,salario
0,padre,Manuel,58,casado,1.78,hombro,True,14,administrativo,1000
1,madre,Maria,56,casado,1.69,mujer,False,26,director,2000
2,hijo,Diego,17,soltero,1.70,hombre,True,1,becario,100
3,hija,Bernarda,23,soltero,1.79,mujer,False,2,analista de datos,1000
4,abuela,Concha,78,viuda,1.60,mujer,False,50,retirada,800

#### concat

`concat` is more flexible, you can join either by column or row input `axis` option equal to 1 for columns and 0 for rows

One advantage of `concat` face to `merge` is that you can join several tables at once

In [30]:
df_concat0 = pd.concat([familia_df, trabajadores_df], axis = 0)
df_concat0

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,antiguedad,profesion,salario
0,padre,Manuel,58.0,casado,1.78,hombro,True,NaN,NaN,NaN
1,madre,Maria,56.0,casado,1.69,mujer,False,NaN,NaN,NaN
2,hijo,Diego,17.0,soltero,1.70,hombre,True,NaN,NaN,NaN
3,hija,Bernarda,23.0,soltero,1.79,mujer,False,NaN,NaN,NaN
4,sobrino,Pablo,5.0,soltero,1.56,hombre,True,NaN,NaN,NaN
5,primo,Antonio,12.0,soltero,1.59,hombre,True,NaN,NaN,NaN
6,abuela,Concha,78.0,viuda,1.60,mujer,False,NaN,NaN,NaN
0,NaN,Manuel,NaN,NaN,NaN,NaN,NaN,14.0,administrativo,1000.0
1,NaN,Maria,NaN,NaN,NaN,NaN,NaN,26.0,director,2000.0
2,NaN,Diego,NaN,NaN,NaN,NaN,NaN,1.0,becario,100.0
3,NaN,Bernarda,NaN,NaN,NaN,NaN,NaN,2.0,analista de datos,1000.0
4,NaN,Alejandro,NaN,NaN,NaN,NaN,NaN,0.0,desempleado,0.0
5,NaN,Felipe,NaN,NaN,NaN,NaN,NaN,6.0,abogado,1500.0
6,NaN,Concha,NaN,NaN,NaN,NaN,NaN,50.0,retirada,800.0

In [31]:
df_concat1 = pd.concat([familia_df, trabajadores_df], axis = 1)
df_concat1

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,nombre,antiguedad,profesion,salario
0,padre,Manuel,58,casado,1.78,hombro,True,Manuel,14,administrativo,1000
1,madre,Maria,56,casado,1.69,mujer,False,Maria,26,director,2000
2,hijo,Diego,17,soltero,1.70,hombre,True,Diego,1,becario,100
3,hija,Bernarda,23,soltero,1.79,mujer,False,Bernarda,2,analista de datos,1000
4,sobrino,Pablo,5,soltero,1.56,hombre,True,Alejandro,0,desempleado,0
5,primo,Antonio,12,soltero,1.59,hombre,True,Felipe,6,abogado,1500
6,abuela,Concha,78,viuda,1.60,mujer,False,Concha,50,retirada,800

### Exercise 1

Create new dataframes containing: 
 - only Counties from Washington, Arizona, Utah and Montana States
 - only Counties with a TotalPop between 70000 and 100000 OR from Washington, Arizona, Utah and Montana States
 - the States with a Women population lower than 30000 AND Employed higher than 70000

Solo esos estados.

In [48]:
states = ['Washington', 'Arizona', 'Utah', 'Montana'] #Â Los que queremos

In [51]:
df1 = df.loc[df['State'].isin(states)] # Filtrado
df1.head()

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
96,4001,Arizona,Apache,72124,35663,36461,6.3,19.3,0.6,71.7,...,1.4,6.3,28.8,18334,50.2,45.0,4.7,0.1,18.2,High
97,4003,Arizona,Cochise,129647,66100,63547,33.9,56.7,3.6,0.8,...,2.6,5.5,19.3,43776,63.2,30.5,6.1,0.2,8.7,Low
98,4005,Arizona,Coconino,136701,67553,69148,13.8,54.7,1.4,26.0,...,4.5,5.0,18.7,64844,72.2,23.3,4.4,0.1,8.8,Low
99,4007,Arizona,Gila,53165,26436,26729,18.6,63.7,0.6,15.1,...,2.3,4.8,21.0,17961,72.2,23.1,4.6,0.2,12.8,High
100,4009,Arizona,Graham,37407,20049,17358,31.8,51.7,1.9,12.9,...,2.2,3.7,21.3,11954,71.1,25.0,3.8,0.1,14.1,High

Solo con poblacion entre 70 mil y 100 mil y esos estados.

In [54]:
df2 = df.loc[(df['State'].isin(states)) & (df['TotalPop'].between(70000, 100000))] # Filtrado
df2.head()

,CensusId,State,County,TotalPop,Hombres,Mujeres,Hispanic,White,Black,Native,...,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,Unemployment_rate
96,4001,Arizona,Apache,72124,35663,36461,6.3,19.3,0.6,71.7,...,1.4,6.3,28.8,18334,50.2,45.0,4.7,0.1,18.2,High
1604,30013,Montana,Cascade,82090,41098,40992,3.9,86.3,1.2,4.1,...,1.5,3.0,15.7,37069,75.5,16.5,7.7,0.3,5.1,Low
1612,30029,Montana,Flathead,93333,46583,46750,2.6,93.3,0.3,1.5,...,1.7,6.1,19.2,43907,78.2,13.4,8.1,0.3,7.0,Low
1613,30031,Montana,Gallatin,95323,49111,46212,3.1,92.6,0.4,0.9,...,4.6,6.8,17.5,52450,73.2,17.7,8.6,0.4,6.3,Low
2956,53007,Washington,Chelan,74267,37027,37240,27.2,69.0,0.5,0.9,...,2.5,5.3,18.2,33140,76.8,16.0,6.9,0.2,7.5,Low

In [61]:
df3 = df.loc[ (df['Mujeres'] < 30000) & (df['Employed'] > 70000)  ]

In [57]:
df3.head()

Empty DataFrame
Columns: [CensusId, State, County, TotalPop, Hombres, Mujeres, Hispanic, White, Black, Native, Asian, Pacific, Citizen, Income, IncomeErr, IncomePerCap, IncomePerCapErr, Poverty, ChildPoverty, Professional, Service, Office, Construction, Production, Drive, Carpool, Transit, Walk, OtherTransp, WorkAtHome, MeanCommute, Employed, PrivateWork, PublicWork, SelfEmployed, FamilyWork, Unemployment, Unemployment_rate]
Index: []

[0 rows x 38 columns]

### Exercise 2

Create a new dataframe containing:
 - only with estado_civil casado and salario >500. 
 - Translate/Rename estado_civil and salario to English
 - Keep only these two columns

In [65]:
df_concat1.loc[(df_concat1['estado_civil'] == "casado") & (df_concat1['salario'] > 500)]

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,nombre,antiguedad,profesion,salario
0,padre,Manuel,58,casado,1.78,hombro,True,Manuel,14,administrativo,1000
1,madre,Maria,56,casado,1.69,mujer,False,Maria,26,director,2000

In [67]:
df_concat1 = df_concat1.rename({'estado_civil': 'marital_status', 'salario': 'salary'}, axis = 1)

In [69]:
df_concat1[['marital_status', 'salary']]

  marital_status  salary
0         casado    1000
1         casado    2000
2        soltero     100
3        soltero    1000
4        soltero       0
5        soltero    1500
6          viuda     800

### Exercise 3

 - Import stocks data (stocks.csv and company.csv)
 - Join these two tables by the field and union type(inner,left...) you consider more appropriate
 - Export in a csv the stock information of MSFT and ALK from 15 April 2021 to 31 December 2021, inlcuding Sector and Sub-industry information

In [72]:
stocks = pd.read_csv("stocks.csv", sep = ";")

In [75]:
company = pd.read_csv("company.csv", sep = ";")

In [77]:
stocks.head(3)

   id        Date   Open   High    Low  Close   Volume ccode
0   0  2020-12-31  167.1  167.9  166.2  167.8  1841300   MMM
1   1  2021-01-04  168.0  169.1  163.7  165.0  2996200   MMM
2   2  2021-01-05  165.1  166.3  163.8  164.7  2295300   MMM

In [79]:
stocks.shape

(153451, 8)

In [78]:
company.head(3)

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740.0,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142.0,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800.0,1888

In [80]:
company.shape

(505, 9)

Stocks tiene la informaciÃ³n de varios stocks por dia, en company por cada uno de esos stocks hay info.
Vamos a hacer un left join con stocks en el left, en caso que no existe info de la compania igual quizÃ¡s nos interesa ver como se mueven las acciones

In [81]:
stocks.merge(company, left_on = "ccode", right_on = "Symbol", how = "inner")

,id,Date,Open,High,Low,Close,Volume,ccode,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,0,2020-12-31,167.1,167.9,166.2,167.8,1841300,MMM,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740.0,1902
1,1,2021-01-04,168.0,169.1,163.7,165.0,2996200,MMM,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740.0,1902
2,2,2021-01-05,165.1,166.3,163.8,164.7,2295300,MMM,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740.0,1902
3,3,2021-01-06,165.8,168.5,165.2,167.2,3346400,MMM,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740.0,1902
4,4,2021-01-07,164.7,166.5,159.5,162.9,5863400,MMM,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740.0,1902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153446,154060,2022-03-15,186.4,189.7,185.6,189.1,1261600,ZTS,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280.0,1952
153447,154061,2022-03-16,190.7,193.7,187.5,191.9,2064000,ZTS,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280.0,1952
153448,154062,2022-03-17,192.5,194.7,192.1,193.7,2199700,ZTS,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280.0,1952
153449,154063,2022-03-18,196.7,197.2,193.4,195.9,2613700,ZTS,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280.0,1952
153450,154064,2022-03-21,195.2,196.7,192.5,194.7,1891000,ZTS,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280.0,1952